Partlist exported from Team Hub: Erdem's Team   Project: ME462_MIDI  Board: MIDI_power_pcb v9 at 29.06.2024 11:03

Qty Value            Device           Package        Parts                                                    Description                                                   CATEGORY              DESCRIPTION                               MANUFACTURER                   MPN        OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH           ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SUB-CATEGORY SUBCATEGORY     THERMALLOSS TYPE                                                    
10  2828XX-2282837-2 2828XX-2282837-2 TERMBLK_508-2N 3V31, 3V32, 5V1, 5V2, 12V1, 12V2, 18V1, 18V2, GND1, GND2 2 Position Wire to Board Terminal Block Horizontal with Board Fixed Terminal Blocks Fixed Terminal Blocks 5.08MM PCB MOUNT 2P TE Connectivity AMP Connectors 282837-2                  -40�C to +105�C       ACTIVE      0.200" (5.08mm) RoHS Compliant                 Buchanan              Terminal Blocks             Through Hole; Screw - Rising Cage Clamp; Side wire entry
1   DS06             DS06             DS-06          S1                                                       DIL/CODE SWITCH                                               SWITCH                                                                                         MCNDS-06-V                                                                                                                                                   SPST                                                    
2   LM2596           LM2596           LM2596         U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                   
